// Work Filter Sidebar Styles
.work-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    align-items: start;

    @media (max-width: 1024px) {
        grid-template-columns: 250px 1fr;
        gap: 1.5rem;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

.work-filters-sidebar {
    background: var(--dark-bg);
    border-right: 1px solid var(--border-color);
    padding: 1.5rem;
    width: 320px;
    height: 100vh;
    overflow-y: auto;
    position: sticky;
    top: 0;
    left: 0;

    .filter-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);

        h3 {
            color: var(--text-light);
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0;
        }

        .reset-filters {
            background: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-muted);
            padding: 0.5rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            &:hover {
                background: var(--border-color);
                color: var(--text-light);
            }

            i {
                font-size: 0.75rem;
            }
        }
    }

    .filter-group {
        margin-bottom: 1.5rem;

        label {
            display: block;
            color: var(--text-light);
            font-weight: 500;
            margin-bottom: 0.75rem;
            font-size: 0.875rem;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem;
            background: rgb(var(--white));
            border: 1px solid var(--border-color);
            border-radius: 0.25rem;
            color: var(--text-dark);
            font-size: 0.875rem;
            transition: border-color 0.2s ease;

            &:focus {
                outline: none;
                border-color: var(--primary-color);
            }

            &::placeholder {
                color: var(--text-muted);
            }
        }
    }

    // Compact Active Filters
    .active-filters-compact {
        margin-bottom: 1.5rem;
        padding: 0.75rem;
        background: var(--dark-bg-secondary);
        border: 1px solid var(--border-color);
        border-radius: 0.25rem;

        .active-filters-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;

            .active-filter-tag {
                background: var(--primary-color);
                color: white;
                padding: 0.25rem 0.5rem;
                border-radius: 0.125rem;
                font-size: 0.75rem;
                display: flex;
                align-items: center;
                gap: 0.25rem;
                cursor: pointer;
                transition: background-color 0.2s ease;

                &:hover {
                    background: var(--primary-color-dark);
                }

                .remove-filter {
                    font-size: 0.625rem;
                    opacity: 0.8;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }

    // Tabbed Interface
    .filter-tabs {
        .filter-tab {
            margin-bottom: 0.5rem;

            .tab-trigger {
                width: 100%;
                background: var(--dark-bg-secondary);
                border: 1px solid var(--border-color);
                color: var(--text-light);
                padding: 0.75rem 1rem;
                border-radius: 0.25rem;
                cursor: pointer;
                transition: all 0.2s ease;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 0.875rem;
                font-weight: 500;
                text-align: left;
                user-select: none;
                outline: none;

                &:hover {
                    background: var(--border-color);
                }

                &:focus {
                    outline: 2px solid var(--primary-color);
                    outline-offset: 2px;
                }

                &.active {
                    background: var(--primary-color);
                    border-color: var(--primary-color);
                    color: white;

                    i {
                        transform: rotate(180deg);
                    }
                }

                span {
                    pointer-events: none;
                }

                i {
                    transition: transform 0.2s ease;
                    font-size: 0.75rem;
                    pointer-events: none;
                }
            }

            .tab-content {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
                background: var(--dark-bg);
                border: 1px solid var(--border-color);
                border-top: none;
                border-radius: 0 0 0.25rem 0.25rem;

                &.active {
                    max-height: 300px;
                    overflow-y: auto;
                }

                .checkbox-group {
                    padding: 1rem;

                    .checkbox-item {
                        display: flex;
                        align-items: center;
                        gap: 0.75rem;
                        border-radius: 0.25rem;
                        cursor: pointer;
                        padding: 0.5rem 0;
                        transition: background-color 0.2s ease;
                        font-size: 0.875rem;
                        color: var(--text-light);
                        position: relative;

                        &:hover {
                            background: var(--dark-bg-secondary);
                        }

                        input[type="checkbox"] {
                            display: none;
                        }

                        .checkmark {
                            width: 16px;
                            height: 16px;
                            border: 2px solid var(--border-color);
                            border-radius: 0.125rem;
                            position: relative;
                            transition: all 0.2s ease;
                            flex-shrink: 0;
                            background: var(--dark-bg);
                        }

                        input[type="checkbox"]:checked + .checkmark {
                            background: var(--primary-color);
                            border-color: var(--primary-color);

                            &::after {
                                content: '';
                                position: absolute;
                                left: 4px;
                                top: 1px;
                                width: 4px;
                                height: 8px;
                                border: solid white;
                                border-width: 0 2px 2px 0;
                                transform: rotate(45deg);
                            }
                        }

                        input[type="checkbox"]:focus + .checkmark {
                            box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.3);
                        }

                        .filter-count {
                            margin-left: auto;
                            color: rgb(var(--white));
                            font-size: 0.6875rem;
                            font-weight: 600;
                            background: var(--dark-bg-secondary);
                            padding: 0.1875rem 0.375rem;
                            border-radius: 50%;
                            min-width: 1.25rem;
                            height: 1.25rem;
                            text-align: center;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: all 0.2s ease;
                            border: 1px solid var(--border-color);

                            &:empty {
                                display: none;
                            }
                        }

                        // Color the counts based on filter type to match card tags
                        &:has(input[name="format"]) .filter-count {
                            background: rgba(var(--tag-project-color-rgb), 0.5);
                            border-color: rgba(var(--tag-project-color-rgb), 0.7);
                            color: rgb(var(--white));
                        }

                        &:has(input[name="content-type"]) .filter-count {
                            background: rgba(var(--tag-deliverable-color-rgb), 0.5);
                            border-color: rgba(var(--tag-deliverable-color-rgb), 0.7);
                            color: rgb(var(--white));
                        }

                        &:has(input[name="project"]) .filter-count {
                            background: rgba(var(--tag-project-color-rgb), 0.5);
                            border-color: rgba(var(--tag-project-color-rgb), 0.7);
                            color: rgb(var(--white));
                        }

                        &:has(input[name="technology"]) .filter-count {
                            background: rgba(var(--tag-technology-color-rgb), 0.5);
                            border-color: rgba(var(--tag-technology-color-rgb), 0.7);
                            color: rgb(var(--white));
                        }

                        &:has(input[name="company"]) .filter-count {
                            background: rgba(var(--primary-color-rgb), 0.5);
                            border-color: rgba(var(--primary-color-rgb), 0.7);
                            color: rgb(var(--white));
                        }

                        &:hover .filter-count {
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }

    // Empty State
    .empty-state {
        text-align: center;
        padding: 2rem 1rem;
        color: var(--text-muted);

        i {
            font-size: 2rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        p {
            margin: 0;
            font-size: 0.875rem;
        }
    }
}

.work-content {
    min-width: 0; // Prevents grid blowout

    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
    }
}

// Empty state message
.no-work-found {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem 1rem;
    color: rgba(var(--white), 0.6);
    font-size: 0.875rem;
    background: rgba(var(--white), 0.02);
    border-radius: 0.5rem;
    border: 1px dashed rgba(var(--white), 0.1);
    margin: 2rem 0;
}

// Work item transitions for filtering
.card {
    transition: opacity 0.3s ease, transform 0.3s ease;

    &.filtered-out {
        opacity: 0;
        transform: scale(0.95);
        pointer-events: none;
    }
}

// Mobile Responsive
@media (max-width: 768px) {
    .work-filters-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem;

        .filter-header {
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;

            h3 {
                font-size: 1.125rem;
            }
        }

        .filter-tabs {
            .filter-tab {
                .tab-trigger {
                    padding: 0.625rem 0.875rem;
                    font-size: 0.8125rem;
                }

                .tab-content {
                    .checkbox-group {
                        padding: 0.75rem;

                        .checkbox-item {
                            padding: 0.375rem 0;
                            font-size: 0.8125rem;

                            .filter-count {
                                font-size: 0.6875rem;
                                padding: 0.1875rem 0.375rem;
                                min-width: 1.25rem;
                                height: 1.25rem;
                            }
                        }
                    }
                }
            }
        }

        .active-filters-compact {
            margin-bottom: 1rem;
            padding: 0.5rem;

            .active-filters-list {
                gap: 0.375rem;

                .active-filter-tag {
                    padding: 0.1875rem 0.375rem;
                    font-size: 0.6875rem;
                }
            }
        }
    }
} 